<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fast Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
        }
        .header-links {
            display: flex;
            gap: 20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        .app-container {
            display: flex;
        }
        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        .app-store-badge {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-links">
        <a href="index.html">Home</a>
        <a href="privacy-policy.html">Privacy Policy</a>
    </div>
</header>
<div class="container">
    <h1>The Fast Company</h1>
    <div class="app-container">
            <div>
                <img class="app-icon" src="images/fast-loo-icon.png" alt="Fast Loo Icon">
                <h2>Fast Loo</h2>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/apple-app-shore-badge.png" alt="Fast Loo Icon"></a>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/google-app-store-badge.png" alt="Fast Loo Icon"></a>
            </div>
            <div>
                <img class="app-icon" src="images/fast-atm-icon.png" alt="Fast ATM Icon">
                <h2>Fast ATM</h2>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/apple-app-shore-badge.png" alt="Fast Loo Icon"></a>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/google-app-store-badge.png" alt="Fast Loo Icon"></a>
            </div>
            <div>
                <img class="app-icon" src="images/fast-post-icon.png" alt="Fast Post Icon">
                <h2>Fast Post</h2>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/apple-app-shore-badge.png" alt="Fast Loo Icon"></a>
                <a href="https://apps.apple.com/app-link1"><img class="app-store-badge" src="images/google-app-store-badge.png" alt="Fast Loo Icon"></a>
            </div>
    </div>
</div>
</body>
</html>
